protofiles/src/main/proto/location_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message IsPickUpPoint{
  bool isPickUpPoint = 1;
}

message PickUpPoint{
  int64 id = 1;
  Address address = 2;
  google.protobuf.Timestamp opening_hours = 3;
  google.protobuf.Timestamp closing_hours= 4;
}

message Warehouse{
  int64 id = 1;
  Address address = 2;
}


message Location{
  Address address = 1;
  bool isPickUpPoint = 2;
}

message Address{
  string city = 1;
  string zip = 2;
  string street = 3;
  string street_number = 4;
}
