protofiles/src/main/proto/packet_service.proto

syntax = "proto3";

message Packet{
  int64 id = 1;
  int64 currentAddressId = 2;
  int64 finalAddressId = 3;
  int64 senderId = 4;
  int64 receiverId = 5;
  string trackingNumber = 6;
}

message GetPacketTrackingNumber{
  string trackingNumber = 1;
}

message GetPacketIdRpc{
  int64 id = 1;
}

message AddPacket{
  int64  senderId = 1;
  int64  receiverId = 2;
  int64 finalDestinationId = 5;
}

service PacketService{
  rpc addPacket(AddPacket) returns (Packet);
  rpc getPacketById(GetPacketIdRpc) returns(Packet);
  rpc getPacketByTrackingNumber(GetPacketTrackingNumber) returns(Packet);
}

