proto/authentication_service.proto

syntax = "proto3";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  int64 userId = 3;
}

message JwtToken {
  string token = 1;
}

message VerifyTokenResponse{
  int64 userId = 1;
  string authLevel = 2;
  string email = 3;
  bool isTokenValid = 4;
}

service AuthenticationService{
  rpc login(LoginRequest) returns (JwtToken);
  rpc register(RegisterRequest) returns (JwtToken);
  rpc verifyToken(JwtToken) returns (VerifyTokenResponse);
}