proto/location_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "generated";

message IsPickUpPoint{
  bool isPickUpPoint = 1;
}

message PickUpPoint{
  int64 id = 1;
  int64 addressId = 2;
  string name = 3;
  google.protobuf.Timestamp opening_hours = 4;
  google.protobuf.Timestamp closing_hours= 5;
}

message Warehouse{
  int64 id = 1;
  int64 addressId = 2;
}


message Location{
  oneof type{
    PickUpPoint pick_up_point = 1;
    Warehouse warehouse = 2;
  }
  bool isPickUpPoint = 3;
}

message Address{
  int64 id=1;
  string city = 2;
  string zip = 3;
  string street = 4;
  string street_number = 5;
}

message getLocationIdRpc{
  int64 id = 1;
}

message getAddressIdRpc{
  int64 id = 1;
}

service LocationService{
  rpc getLocationById(getLocationIdRpc) returns(Location);
  rpc getAddressById(getAddressIdRpc) returns(Address);
  rpc getPickUpPointById(getLocationIdRpc) returns(PickUpPoint);
}