proto/user_service.proto

syntax = "proto3";

option java_package = "generated";

message User {
    int64 id = 1;
    string email = 2;
    string password = 3;
    string name = 4;
    string phone = 6;
}

message CreateUser {
    string email = 2;
    string password = 3;
    string name = 4;
    string phone = 6;
}

message UserList {
    repeated User users = 1;
}

message SaveUserRequest{
    User user = 1;
}

message GetUserByIdRequest{
    int64 id = 1;
}

message GetUserListRequest{
    repeated int64 id = 1;
}

// questionable
service UserService{
    rpc SaveUser(SaveUserRequest) returns (User);
    rpc GetUser(GetUserByIdRequest) returns (User);
    rpc GetUserList(GetUserListRequest) returns (UserList);
}
